<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SCSS Demo</title>
</head>

<body>
    <div class="nav">
        <div class="list">
            <a>Contact Us</a>
            <a>About</a>
            <a>Home</a>
        </div>
    </div>
    <div class="content">
        <h4>Digital Guideline Of 21st Century</h4><br>
        <h1>TECINPACT</h1>
    </div>
    <div class="footer">Tecinpact © 2020 All Rights Reserved.</div>
</body>

</html>