html {
  height: 100%;
}

html body {
  font-family: monospace;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(bg.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html body .nav {
  position: absolute;
  top: 0;
  width: 100%;
  font-size: 20px;
}

html body .nav .list a {
  float: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  margin: 10px 20px;
}

html body .content {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: absolute;
  width: 100%;
  top: 25%;
}

html body .content h4 {
  font-size: 2em;
  margin: 0;
}

html body .content h1 {
  font-size: 8.5em;
  margin: 0;
}

html body .footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  margin: 20px;
}
/*# sourceMappingURL=style.css.map */