$background : url(bg.jpg);
$dark : #1f1e2f;
$mode : #111E6C;
$lite : white;

html {
    height: 100%;

    body {
        font-family: monospace;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), $background;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: $lite;
        box-sizing: border-box;

        .nav {
            position: absolute;
            top: 0;
            width: 100%;
            font-size: 20px;

            .list {
                a {
                    float: right;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 20px;
                    margin: 10px 20px;
                }
            }
        }

        .content {
            display: grid;
            place-items: center;
            position: absolute;
            width: 100%;
            top: 25%;

            h4 {
                font-size: 2em;
                margin: 0;
            }

            h1 {
                font-size: 8.5em;
                margin: 0;
            }
        }

        .footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            margin: 20px;
        }
    }
}