<!DOCTYPE html>
<html lang="en">

<head>
    <title>Modern Web Development Tutorial</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="loginSection">
        <img src="avatar.webp" title="User Image">
        <h1>Log In</h1>
        <form>
            <input type="text" id="username" name="username" placeholder="Username">
            <input type="password" id="password" name="password" placeholder="Password">
            <button>Login</button><br>
            <small>By Signing in, You Are agreeing to the terms and conditions</small>
            <small id="resetLink"><a>Reset Password</a></small>
        </form>
    </div>
</body>

</html>