* {
    font-family: monospace;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#loginSection {
    background-color: rgba(250, 235, 215, 0.6);
    max-width: 250px;
    padding: 20px;
    text-align: center;
    top: 50%;
    left: 50%;
    position: fixed;
    transform: translate(-50%, -70%);
    border-radius: 20px;
}

img {
    width: 180px;
}

input {
    width: 80%;
    padding: 15px 20px;
    outline: none;
    margin-bottom: 15px;
    border-radius: 500px;
    border: none;
}

button {
    padding: 15px 30px;
    outline: none;
    border-radius: 500px;
    color: black;
    background-color: GreenYellow;
    border: none;
}

button:hover {
    background-color: rgb(153, 255, 0);
}

#resetLink {
    color: cornflowerblue;
}