<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/internet-b.png" type="image/x-icon">
    <title>Bio Section</title>
</head>

<body>
    <div class="preloader">
        <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <h1>Loading Bio Section</h1>
    </div>
    <div class="content">
        <div class="jumbotron">
            <img src="https://www.tecinpact.tk/images/profile.jpg" />
            <h1 class="display-4">Tecinpact <span class="badge badge-dark">Bio</span></h1>
            <p class="lead">Here you can navigate through all of our sites and groups easily and safely</p>
            <button type="button" onclick="viewQP()" class="btn btn-warning">Show / Hide Quick Posts</button>
        </div>
        <div class="links">
            <div class="alert alert-primary" role="alert">
                <div class="media">
                    <img src="img/internet.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0">Main Website</h5>
                        <p>Here's our main blog site, we update content daily and Hope you'll learn something new! Don't
                            forget to let us know your feelings in the comment section.</p>
                        <hr>
                        <a href="https://www.tecinpact.tk" class="alert-link">Visit Site</a>
                    </div>
                </div>
            </div>
            <div class="alert alert-secondary" role="alert">
                <div class="media">
                    <img src="img/facebook.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0">Facebook Page</h5>
                        <p>Yes! We have a facebook page and it's also updating with the site. would be glad if you can
                            show some love.</p>
                        <hr>
                        <a href="https://www.facebook.com/tecinpact" class="alert-link">Goto FB Page</a>
                    </div>
                </div>
            </div>
            <div class="alert alert-success" role="alert">
                <div class="media">
                    <img src="img/telegram.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0">Telegram Group</h5>
                        <p>We have an amazing community here in Telegram, Everyone's friendly and so helpful. Ask
                            anything you get a doubt about and within minutes, Someone will reply with a super helpful
                            answer!</p>
                        <hr>
                        <a href="https://t.me/tecinpact" class="alert-link">Join Group</a>
                    </div>
                </div>
            </div>
            <div class="alert alert-warning" role="alert">
                <div class="media">
                    <img src="img/playstore.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0">Android App</h5>
                        <p>Hey! We have a new android app on the playstore! It's great if you can go and check it out!
                        </p>
                        <hr>
                        <a href="https://play.google.com/store/apps/details?id=tk.tecinpact.app"
                            class="alert-link">Install application</a>
                    </div>
                </div>
            </div>
            <div class="alert alert-danger" role="alert">
                <div class="media">
                    <img src="img/instagram.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0">Instagram Account</h5>
                        <p>I Don't know how, But we developed a huge community on instagram and growing, Don't forget to
                            join us and you'll learn something new for sure! and also I'm updating stories hourly.</p>
                        <hr>
                        <a href="https://instagram.com/tecinpact" class="alert-link">Follow Us</a>
                    </div>
                </div>
            </div>
            <div class="alert alert-warning" role="alert">
                <div class="media">
                    <img src="img/whatsapp.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0">Whatsapp</h5>
                        <p>We always face different problems to solve and sometimes, we get stuck. Ask me anything via
                            whatsapp so I can reply you within minutes.</p>
                        <hr>
                        <a href="https://wa.me/94769477743" class="alert-link">Send A Message</a>
                    </div>
                </div>
            </div>
            <div class="alert alert-info" role="alert">
                <div class="media">
                    <img src="img/twitter.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0">Twitter</h5>
                        <p>We also have a twitter account! if you're clever enough, You can probably get notification
                            through SMS to your phone.</p>
                        <hr>
                        <a href="https://twitter.com/tecinpact" class="alert-link">Follow Us</a>
                    </div>
                </div>
            </div>
            <div class="alert alert-dark" role="alert">
                <div class="media">
                    <img src="img/gmail.png" class="align-self-center mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0">E-Mail</h5>
                        <p>Hope you have an official inquiry to discuss with us. we always have an email account for
                            these kinds of work.</p>
                        <hr>
                        <a href="mailto:tecinpactagencies@gmail.com" class="alert-link">Send Us An Email</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="quickPosts">

        </div>
        <div class="copyright">
            Copyright 2020 Tecinpact. All Rights Reserved.
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
</body>

</html>