<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Tecinpact | Windows 10 Speedup Registry Tweaks </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Welcome Visitor! here you can find out new technologies, Reviews, suggestions about technologies and step-by-step guides to the EASY World. If you need any help, Just contact Me.">
    
    <link rel="stylesheet" href="https://www.tecinpact.tk/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous"
        type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://www.tecinpact.tk/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.tecinpact.tk/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.tecinpact.tk/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.tecinpact.tk/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://www.tecinpact.tk/post/windows-10-speedup-registry-tweaks/">
    
    
    <script type="text/javascript" src="https://www.tecinpact.tk/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="
        crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.tecinpact.tk/images/site-feature-image.png"/>

<meta name="twitter:title" content="Windows 10 Speedup Registry Tweaks"/>
<meta name="twitter:description" content="Speedup your windows 10 PC with this speedup Trick with Registry"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.tecinpact.tk/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Nushan Kodikara</a></h3>
        <div class="description">
          <p>Welcome Visitor! here you can find out new technologies, Reviews, suggestions about technologies and step-by-step guides to the EASY World. If you need any help, Just contact Me.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.facebook.com/Tecinpact/" rel="me" aria-label="Facebook">
          <i class="fa fa-2x fa-facebook" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/Tecinpact" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/nushankodikara/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://wa.me/94719988189" rel="me" aria-label="Whatsapp">
          <i class="fa fa-2x fa-whatsapp" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/____nushan_" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:tecinpactagencies@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tecinpact 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/portfolio/" title="">Portfolio</a></li>
        
        
        <li><a  href="/search/" title="">Search</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Windows 10 Speedup Registry Tweaks
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Thu, Jul 9, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">3-minute read</span>
        </div>
        
        </div>

    <h1 id="introduction">Introduction</h1>
<p>Windows based PCs have a registry system to take control over the system wide operations and most of the times windows default operations are useless to most of us and somewhat annoying. So to be cleared, I made this easy to install Registry file to speed up your PC in matter of seconds.</p>
<h2 id="what-does-it-do">What Does It Do?</h2>
<p>Well, here comes the boring part. If you don&rsquo;t want to know what this file does to your PC, just skip this section and use the link below to download the program.</p>
<ul>
<li>Adds <strong>Copy To</strong> and <strong>Move To</strong> options in files and folders context menu, so that you can easily copy and move them to other locations.</li>
<li><strong>AutoEndTasks</strong> - Forces Windows to automatically end user services when the user logs off or shuts down the computer. It&rsquo;ll prevent the &ldquo;Closing apps and shutting down, This app is preventing shutdown&rdquo; screen from appearing. Check this topic for detailed info.</li>
<li><strong>HungAppTimeout</strong> - Reduces system waiting time before killing user processes when the user clicks on &ldquo;End Task&rdquo; button in Task Manager.</li>
<li><strong>MenuShowDelay</strong> - Decreases menus show delay time, it&rsquo;ll make the menus show faster upon clicking.</li>
<li><strong>WaitToKillAppTimeout</strong> - Reduces system waiting time before killing user processes when the user logs off or shuts down the computer.</li>
<li><strong>LowLevelHooksTimeout</strong> - Reduces system waiting time before killing not responding services.</li>
<li><strong>MouseHoverTime</strong> - Reduces popup delay time to show popup description faster when you move mouse cursor over an item.</li>
<li><strong>NoLowDiskSpaceChecks</strong> - Disables the low disk space check so that you don&rsquo;t get the annoying low disk space notification in system tray.</li>
<li><strong>LinkResolveIgnoreLinkInfo</strong> - Prevents Windows from wasting time in searching for a program which no longer exists in your system when you try to open its shortcut.</li>
<li><strong>NoResolveSearch</strong> - Prevents Windows from searching for the disk drive to resolve a shortcut.</li>
<li><strong>NoResolveTrack</strong> - Prevents Windows from using NTFS file system&rsquo;s tracking feature to resolve a shortcut.</li>
<li><strong>NoInternetOpenWith</strong> - Disables &ldquo;Search on Internet&rdquo; prompt in &ldquo;Open with&rdquo; window so that you can directly see available programs list.</li>
<li><strong>WaitToKillServiceTimeout</strong> - Reduces system waiting time before stopping services when the services are notified about shut down process.</li>
<li><strong>Change to Photo Viewer</strong> - In Windows 10 It&rsquo;s default to use the photo app and that app is Eating resources as hell, so I decided to retrieve the defaults</li>
<li><strong>Enable Last Active Click</strong> - So You can switch windows with a single click</li>
<li><strong>Disable Lockscreen</strong> - Most of us dosent even need the lock screen, and why should we keep it?</li>
<li><strong>Disable Cortana</strong> - Cortana is a pain in the head as it dosent even work very well</li>
<li><strong>Delete paging on Shutdown</strong> - Windows use this to be an alternative to the ram but we shouldn&rsquo;t keep it after the machine shuts down itself</li>
<li><strong>Disable the Startup Delay</strong> - Windows has a startup delay in default to pre-load apps and so on, but it annoys and dosent work on newer PCs</li>
<li><strong>Disable Shake To Minimize</strong> - Windows has a feature were you can shake a window to minimize all other windows, which most of the windows users dosent even know about.</li>
</ul>
<h2 id="how-to-install">How To Install</h2>
<p><strong>Step 1</strong></p>
<blockquote>
<p>Download the file from the link below and extract it. If you have trouble extarcting the File, Install <a href="/post/the-package-manager-for-windows-chocolatey/">choco</a> and Run</p>
</blockquote>
<blockquote>
<pre><code>  &gt; choco install winrar -y
</code></pre>
</blockquote>
<blockquote>
<p>And extract it with winrar</p>
</blockquote>
<p><img src="/uploads/20200709_105201.png" alt="DownloadFile" title="Downloaded">
Downloaded File
<img src="/uploads/20200709_105202.png" alt="ExtractHere" title="Extracted">
Extract Here</p>
<p><strong>Step 2</strong></p>
<blockquote>
<p>Right-Click on Apply Tweaks File and select merge, give it a yes on the next window and you&rsquo;re pretty much Done with the process</p>
</blockquote>
<p><img src="/uploads/20200709_105203.png" alt="Rightclick" title="Merged">
Right-Click The File And Select Merge
<img src="/uploads/20200709_105204.png" alt="SayYes" title="Yes">
Click On Yes
<img src="/uploads/20200709_105205.png" alt="Done" title="Done">
You&rsquo;re Done!</p>
<p><strong>Step 3</strong></p>
<blockquote>
<p>Restart Your PC</p>
</blockquote>
<h2 id="download">Download</h2>
<p>You can download the tweak from <a href="https://www5.zippyshare.com/v/3zA7eFwV/file.html">Here 2kb</a></p>
<h2 id="troubleshoot">Troubleshoot</h2>
<p>If Something odd happens, or you just need to restore the changes, simply run the Restore Tweaks File and you&rsquo;re Good As new.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/windows/">Windows</a><a class="tag" href="/tags/registry/">Registry</a><a class="tag" href="/tags/tweaks/">Tweaks</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tecinpact" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://www.tecinpact.tk/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://www.tecinpact.tk/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.tecinpact.tk/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172360495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
