* {
    user-select: none;
}

.content {
    display: none;

    .jumbotron {
        background: url(../img/background.png);
        background-position: center;
        background-size: cover;
        display: grid;
        place-items: center;

        img {
            width: 200px;
            border-radius: 50%;
        }

        h1 {

            span {
                animation: coloranimation 15s infinite;

                @keyframes coloranimation {
                    0% {
                        background-color: #845EC2;
                    }

                    20% {
                        background-color: #D65DB1;
                    }

                    40% {
                        background-color: #FF6F91;
                    }

                    60% {
                        background-color: #FF9671;
                    }

                    80% {
                        background-color: #FFC75F;
                    }

                    100% {
                        background-color: #845EC2;
                    }
                }
            }
        }
    }

    .links {
        padding: 20px;
        display: grid;
        place-items: center;

        .alert {
            max-width: 600px;

            .media {
                img {
                    width: 20%;
                }
            }
        }
    }

    .quickPosts {
        padding: 20px;
        display: grid;
        place-items: center;

        .alert {
            max-width: 600px;

            .media {
                img {
                    width: 20%;
                }
            }
        }
    }

    .copyright {
        text-align: center;
        padding: 10px;
    }
}

.preloader {
    display: grid;
    place-items: center;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;


    .lds-facebook {
        display: inline-block;
        position: relative;
        width: 80px;
        height: 80px;
    }

    .lds-facebook div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: #000;
        animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
        left: 8px;
        animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(2) {
        left: 32px;
        animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(3) {
        left: 56px;
        animation-delay: 0;
    }

    @keyframes lds-facebook {
        0% {
            top: 8px;
            height: 64px;
        }

        50%,
        100% {
            top: 24px;
            height: 32px;
        }
    }
}