* {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.content {
  display: none;
}

.content .jumbotron {
  background: url(../img/background.png);
  background-position: center;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.content .jumbotron img {
  width: 200px;
  border-radius: 50%;
}

.content .jumbotron h1 span {
  -webkit-animation: coloranimation 15s infinite;
          animation: coloranimation 15s infinite;
}

@-webkit-keyframes coloranimation {
  0% {
    background-color: #845EC2;
  }
  20% {
    background-color: #D65DB1;
  }
  40% {
    background-color: #FF6F91;
  }
  60% {
    background-color: #FF9671;
  }
  80% {
    background-color: #FFC75F;
  }
  100% {
    background-color: #845EC2;
  }
}

@keyframes coloranimation {
  0% {
    background-color: #845EC2;
  }
  20% {
    background-color: #D65DB1;
  }
  40% {
    background-color: #FF6F91;
  }
  60% {
    background-color: #FF9671;
  }
  80% {
    background-color: #FFC75F;
  }
  100% {
    background-color: #845EC2;
  }
}

.content .links {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.content .links .alert {
  max-width: 600px;
}

.content .links .alert .media img {
  width: 20%;
}

.content .quickPosts {
  padding: 20px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.content .quickPosts .alert {
  max-width: 600px;
}

.content .quickPosts .alert .media img {
  width: 20%;
}

.content .copyright {
  text-align: center;
  padding: 10px;
}

.preloader {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.preloader .lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}

.preloader .lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #000;
  -webkit-animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
          animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}

.preloader .lds-facebook div:nth-child(1) {
  left: 8px;
  -webkit-animation-delay: -0.24s;
          animation-delay: -0.24s;
}

.preloader .lds-facebook div:nth-child(2) {
  left: 32px;
  -webkit-animation-delay: -0.12s;
          animation-delay: -0.12s;
}

.preloader .lds-facebook div:nth-child(3) {
  left: 56px;
  -webkit-animation-delay: 0;
          animation-delay: 0;
}

@-webkit-keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}

@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%,
  100% {
    top: 24px;
    height: 32px;
  }
}
/*# sourceMappingURL=style.css.map */