<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/css/basic/emojify.min.css" />
    <title>Chat Room</title>
</head>

<body>
    <div class="content">
        <!-- Heading Section -->
        <div class="headline">
            <h1>Public Chat Room Demo</h1>
            <input type="submit" value="SignOut" onclick="signOut(); return false" id="sout" class="button">
        </div>
        <!-- Login Button -->
        <div class="login">
            <input type="submit" class="button" value="Login With Google" onclick="googleLogin();return false" />
        </div>
        <!-- Messages would be added here -->
        <div class="chatbody">
            <div class="messagebox" id="messagebox">
            </div>
        </div>
        <!-- Sending bar -->
        <div class="sendmessage">
            <form onsubmit="sendMsg();return false">
                <input maxlength="256" type="text" id="message" />
                <input type="submit" class="button" value="Send" />
            </form>
        </div>
    </div>

    <!-- Adding JQuery for extra Functionality -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDOMUpm4WNldKOVuQCeizCTZAUdSRLqAeU",
            authDomain: "tecinpact-demo.firebaseapp.com",
            databaseURL: "https://tecinpact-demo.firebaseio.com",
            projectId: "tecinpact-demo",
            storageBucket: "tecinpact-demo.appspot.com",
            messagingSenderId: "977048224763",
            appId: "1:977048224763:web:b5e6053c4ced9116b8c15e",
            measurementId: "G-DM6KKVPWRR"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>

    <!-- Adding emoji support (Optional) -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/emojify.js/1.1.0/js/emojify.min.js"></script>

    <script src="./app.js"></script>
</body>

</html>