* {
  font-family: monospace;
}

html {
  height: 100%;
}

html body {
  background: -webkit-gradient(linear, left bottom, right top, from(#041f3d), color-stop(#002a45), color-stop(#00354b), color-stop(#00404f), color-stop(#004a51), color-stop(#035959), color-stop(#14675e), color-stop(#2a7661), color-stop(#428d69), color-stop(#5fa46f), color-stop(#81bb72), to(#a7d175));
  background: linear-gradient(to right top, #041f3d, #002a45, #00354b, #00404f, #004a51, #035959, #14675e, #2a7661, #428d69, #5fa46f, #81bb72, #a7d175);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  color: white;
}

html body .content .headline {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

html body .content .sendmessage {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

html body .content .sendmessage form {
  width: 100%;
  max-width: 400px;
}

html body .content .sendmessage form #message {
  width: 68%;
  border-radius: 500px;
  padding: 10px 20px;
  outline: none;
  border: none;
}

html body .content .sendmessage form .button {
  width: 20%;
}

html body .content .chatbody {
  position: fixed;
  top: 110px;
  bottom: 80px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 100%;
  max-width: 400px;
  padding: 20px 20px;
  background-color: white;
  border-radius: 40px;
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

html body .content .chatbody .messagebox {
  width: 100%;
}

html body .content .chatbody .messagebox .card, html body .content .chatbody .messagebox .mcard {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 300px;
          flex: 1 1 300px;
  margin: 5px 0px;
  color: #181818;
  background-color: #cacaca;
  width: 100%;
  max-width: 360px;
  padding: 20px;
  border-radius: 20px;
}

html body .content .chatbody .messagebox .card p, html body .content .chatbody .messagebox .mcard p {
  word-break: break-all;
  text-align: left;
}

html body .content .chatbody .messagebox .mcard {
  text-align: right;
  color: white;
  background-color: #041F3D;
}

html body .content .login {
  position: fixed;
  top: 110px;
  bottom: 80px;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  width: 100%;
  max-width: 400px;
  padding: 20px 20px;
  background-color: white;
  border-radius: 40px;
  overflow-y: auto;
  display: -ms-grid;
  display: grid;
  place-items: center;
}

html .button {
  background-color: #52A874;
  padding: 10px;
  border-radius: 500px;
  outline: none;
  border: none;
}
/*# sourceMappingURL=style.css.map */