$background : linear-gradient(to right top, #041f3d, #002a45, #00354b, #00404f, #004a51, #035959, #14675e, #2a7661, #428d69, #5fa46f, #81bb72, #a7d175);
$myMessage : #041F3D;
$button: #52A874;

* {
    font-family: monospace;
}

html {
    height: 100%;

    body {
        background: $background;
        position: fixed;
        height: 100vh;
        width: 100vw;
        top: 0;
        left: 0;
        color: white;

        .content {
            .headline {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 60px;
                display: grid;
                place-items: center;
            }

            .sendmessage {
                position: fixed;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 80px;
                display: grid;
                place-items: center;

                form {
                    width: 100%;
                    max-width: 400px;

                    #message {
                        width: 68%;
                        border-radius: 500px;
                        padding: 10px 20px;
                        outline: none;
                        border: none;
                    }

                    .button {
                        width: 20%;
                    }
                }
            }

            .chatbody {
                position: fixed;
                top: 110px;
                bottom: 80px;
                left: 50%;
                transform: translate(-50%, 0);
                width: 100%;
                max-width: 400px;
                padding: 20px 20px;
                background-color: white;
                border-radius: 40px;
                overflow-y: auto;

                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                .messagebox {
                    width: 100%;

                    .card {
                        flex: 1 1 300px;
                        margin: 5px 0px;
                        color: rgb(24, 24, 24);
                        background-color: rgb(202, 202, 202);
                        width: 100%;
                        max-width: 360px;
                        padding: 20px;
                        border-radius: 20px;

                        p {
                            word-break: break-all;
                            text-align: left;
                        }
                    }

                    .mcard {
                        text-align: right;
                        @extend .card;
                        color: white;
                        background-color: $myMessage;
                    }
                }
            }

            .login {
                position: fixed;
                top: 110px;
                bottom: 80px;
                left: 50%;
                transform: translate(-50%, 0);
                width: 100%;
                max-width: 400px;
                padding: 20px 20px;
                background-color: white;
                border-radius: 40px;
                overflow-y: auto;

                display: grid;
                place-items: center;
            }
        }
    }

    .button {
        background-color: $button;
        padding: 10px;
        border-radius: 500px;
        outline: none;
        border: none;
    }
}