<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SCSS Demo</title>
</head>

<body>
    <div class="nav">
        <div class="list">
            <a>Contact Us</a>
            <a>About</a>
            <a>Home</a>
        </div>
    </div>
    <div class="content">
        <h4>Digital Guideline Of 21st Century</h4><br>
        <h1>TECINPACT</h1>
        <button onclick="butotnFunction()">Show Modal</button>
    </div>
    <div class="footer">Tecinpact © 2020 All Rights Reserved.</div>
    <div class="wrapper">
        <div class="modal">
            <close onclick="butotnFunction()">X</close>
            <header># Modal</header>
            <main>Modal Content Goes Here
                <ul>
                    <li>Press That X To close</li>
                    <li>It's Nice and simple</li>
                </ul>
            </main>
            <footer>Copyright 2020 Tecinpact Or Something</footer>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>