html {
  height: 100%;
  width: 100%;
  position: fixed;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html body {
  font-family: monospace;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.3)), to(rgba(0, 0, 0, 0.3))), url(https://images.unsplash.com/photo-1593642703055-4b72c180d9b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(https://images.unsplash.com/photo-1593642703055-4b72c180d9b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: white;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html body .nav {
  position: absolute;
  top: 0;
  width: 100%;
  font-size: 20px;
}

html body .nav .list a {
  float: right;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  margin: 10px 20px;
}

html body .content {
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: absolute;
  width: 100%;
  top: 25%;
}

html body .content h4 {
  font-size: 2em;
  margin: 0;
}

html body .content h1 {
  font-size: 8.5em;
  margin: 0;
}

html body .content button {
  padding: 15px 95px;
  margin: 10px;
  border-radius: 500px;
  outline: none;
  border: none;
  font-size: large;
  font-weight: bold;
  color: blanchedalmond;
  background-image: -webkit-gradient(linear, left top, right top, from(#b6bebd), color-stop(#adb4b0), color-stop(#a6aaa3), color-stop(#a09f97), color-stop(#9a948d), color-stop(#958e86), color-stop(#8f897e), color-stop(#8a8377), color-stop(#7f8272), color-stop(#718171), color-stop(#617f76), to(#547c7e));
  background-image: linear-gradient(to right, #b6bebd, #adb4b0, #a6aaa3, #a09f97, #9a948d, #958e86, #8f897e, #8a8377, #7f8272, #718171, #617f76, #547c7e);
  -webkit-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-duration: 0.1s;
          transition-duration: 0.1s;
}

html body .content button:hover {
  padding: 15px 105px;
  border: solid #547c7e 2px;
}

html body .footer {
  position: absolute;
  width: 100%;
  bottom: 0;
  text-align: center;
  margin: 20px;
}

html body .wrapper {
  position: fixed;
  z-index: 2;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: -ms-grid;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}

html body .wrapper .modal {
  width: 350px;
  height: 350px;
  border-radius: 20px;
  background-image: -webkit-gradient(linear, left bottom, right top, from(#d16ba5), color-stop(#c777b9), color-stop(#ba83ca), color-stop(#aa8fd8), color-stop(#9a9ae1), color-stop(#8aa7ec), color-stop(#79b3f4), color-stop(#69bff8), color-stop(#52cffe), color-stop(#41dfff), color-stop(#46eefa), to(#5ffbf1));
  background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
  padding: 50px;
  text-align: center;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto 1fr auto;
      grid-template-rows: auto 1fr auto;
}

html body .wrapper .modal close {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 50px;
  color: red;
  padding: 20px;
}

html body .wrapper .modal header {
  margin-bottom: 20px;
  font-size: 3.5em;
}

html body .wrapper .modal main {
  font-size: 2em;
}

html body .wrapper .modal footer {
  font-size: 1.5em;
}
/*# sourceMappingURL=style.css.map */