$background : url(https://images.unsplash.com/photo-1593642703055-4b72c180d9b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
$dark : #1f1e2f;
$mode : #111E6C;
$lite : white;

html {
    height: 100%;
    width: 100%;
    position: fixed;
    user-select: none;

    body {
        font-family: monospace;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), $background;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        color: $lite;
        box-sizing: border-box;

        .nav {
            position: absolute;
            top: 0;
            width: 100%;
            font-size: 20px;

            .list {
                a {
                    float: right;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                    font-size: 20px;
                    margin: 10px 20px;
                }
            }
        }

        .content {
            display: grid;
            place-items: center;
            position: absolute;
            width: 100%;
            top: 25%;

            h4 {
                font-size: 2em;
                margin: 0;
            }

            h1 {
                font-size: 8.5em;
                margin: 0;
            }

            button {
                padding: 15px 95px;
                margin: 10px;
                border-radius: 500px;
                outline: none;
                border: none;
                font-size: large;
                font-weight: bold;
                color: blanchedalmond;
                background-image: linear-gradient(to right, #b6bebd, #adb4b0, #a6aaa3, #a09f97, #9a948d, #958e86, #8f897e, #8a8377, #7f8272, #718171, #617f76, #547c7e);
                transition-timing-function: linear;
                transition-duration: 0.1s;
            }

            button:hover {
                padding: 15px 105px;
                border: solid #547c7e 2px;
            }
        }

        .footer {
            position: absolute;
            width: 100%;
            bottom: 0;
            text-align: center;
            margin: 20px;
        }

        .wrapper {
            position: fixed;
            z-index: 2;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: grid;
            place-items: center;
            background-color: rgba(0, 0, 0, 0.8);

            .modal {
                close {
                    position: absolute;
                    top: 0;
                    right: 0;
                    font-size: 50px;
                    color: red;
                    padding: 20px;
                }

                header {
                    margin-bottom: 20px;
                    font-size: 3.5em;
                }

                main {
                    font-size: 2em;
                }

                footer {
                    font-size: 1.5em;
                }

                width: 350px;
                height: 350px;
                border-radius: 20px;
                background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
                padding: 50px;
                text-align: center;
                display: grid;
                grid-template-rows: auto 1fr auto;
            }
        }
    }
}