<html>

<head>
    <title>Sample Webpage</title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <h1>Sample Webpage Hosted with Google Drive</h1>
    <p><img src="drive.png" width="188" height="177" align="right" />This is an example of a website hosted in Google
        Drive.</p>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam quaerat ullam atque deserunt vitae dolore aliquam
        dolorum debitis tempora nobis officia laudantium autem odit, dolores culpa reiciendis iste? Voluptatem, harum?
    </p>
    <p>
        <small><a href="https://www.tecinpact.tk/post/google-drive-serverless-web-hosting-2020/">Read the whole
                post</a></small>
        <br />
        <small><a href="index.html">&larr; go home</a></small>
    </p>
</body>

</html>