<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Tecinpact | Budget Online Radio Station Guide 2020 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Welcome Visitor! here you can find out new technologies, Reviews, suggestions about technologies and step-by-step guides to the EASY World. If you need any help, Just contact Me.">
    
    <link rel="stylesheet" href="https://www.tecinpact.tk/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous"
        type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://www.tecinpact.tk/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.tecinpact.tk/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.tecinpact.tk/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.tecinpact.tk/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://www.tecinpact.tk/post/budget-online-radio-station-guide-2020/">
    
    
    <script type="text/javascript" src="https://www.tecinpact.tk/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="
        crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.tecinpact.tk/images/site-feature-image.png"/>

<meta name="twitter:title" content="Budget Online Radio Station Guide 2020"/>
<meta name="twitter:description" content="Ever wanted to start a Online Radio station? But In a low budget? Guess What."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.tecinpact.tk/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Nushan Kodikara</a></h3>
        <div class="description">
          <p>Welcome Visitor! here you can find out new technologies, Reviews, suggestions about technologies and step-by-step guides to the EASY World. If you need any help, Just contact Me.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.facebook.com/Tecinpact/" rel="me" aria-label="Facebook">
          <i class="fa fa-2x fa-facebook" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/Tecinpact" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/nushankodikara/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://wa.me/94719988189" rel="me" aria-label="Whatsapp">
          <i class="fa fa-2x fa-whatsapp" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/____nushan_" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:tecinpactagencies@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tecinpact 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/portfolio/" title="">Portfolio</a></li>
        
        
        <li><a  href="/search/" title="">Search</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Budget Online Radio Station Guide 2020
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Jul 11, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">8-minute read</span>
        </div>
        
        </div>

    <h1 id="introduction">Introduction</h1>
<p>Youtube is the main source of entertainment these days, but people still want to enjoy radio streams for no reason, online radio stations are costy and it&rsquo;s nearly impossible for a normal person to start an online radio station without getting in to any of the top stupid costing radio stream services.
In this article, let me show you how I made an online radio station without wasting a single penny, or without sacrificing the quality</p>
<h2 id="softwares-and-services">Softwares And Services</h2>
<p>If you are searching on this topic, chances are, you&rsquo;re probably a tech geek. But I&rsquo;m creating this article noobs in mind, anyone can follow up this tutorial and if you are a geek, I&rsquo;ll present you with extra tips to experiment with. My goal is to use Shoutcast so in 3rd party services,</p>
<ul>
<li>Listen2myradio <a href="http://www.listen2myradio.com/">Visit</a></li>
<li>Winamp Media Player <a href="http://www.winamp.com/">Download</a></li>
<li>SHOUTcast DSP For Winamp <a href="https://directory.shoutcast.com/Winamp">Download</a></li>
</ul>
<h2 id="overview-guide">Overview Guide</h2>
<p>If you&rsquo;re a geek and want to do it your self, here&rsquo;s the deal, just create an account and complete it on Listen2myradio service and use winamp DSP or any other DSP software to stream your cast in to it and that&rsquo;s it. If you need my help, follow up this step-by-step guide.</p>
<h2 id="listen2myradio">Listen2MyRadio</h2>
<p>All right, they didn&rsquo;t sponsor me or anything like that, I chosed this option because of it&rsquo;s freely available features. let me show you, The provide you</p>
<ul>
<li>A Personal Page &amp; A Personal Subdomain</li>
<li>Shoutbox, Blog and Gallery</li>
<li>Up to 5000 listeners without quality reduction</li>
<li>Flash player &amp; Windows Media Player</li>
<li>Supported by Ads</li>
<li>3 server locations &amp; Instant setup</li>
</ul>
<p>For No Cost At All! If you reach your 5000 Listener count, you can expand your station for about 6.25$ / month in the time period I&rsquo;m writing this. I&rsquo;m pretty sure you aren&rsquo;t going to hit that limit sooner, so free radio for a much longer time!
Their theming options are very limited BTW. But modern and simple</p>
<blockquote>
<p>❝ listen2myradio was established in 2006 as the first free shoutcast hosting company on the internet, and even today listen2myradio remains the biggest free shoutcast hosting company in existence. More than one million users have signed up to listen2myradio for both our free and premium services. We specialize in all aspects of streaming over the internet. ❞</p>
</blockquote>
<h3 id="setting-up-listen2myradio">Setting Up Listen2MyRadio</h3>
<p>I&rsquo;m using a temp mail address to signup and stream a session.</p>
<h4 id="step-1">Step 1</h4>
<p><img src="/uploads/20200711_01.png" alt="Step 1" title="Step 1"></p>
<p>Goto <a href="http://www.listen2myradio.com/">www.listen2myradio.com</a> And Click on Sign Up button under Radio Streaming Section.</p>
<h4 id="step-2">Step 2</h4>
<p><img src="/uploads/20200711_02.png" alt="Step 2" title="Step 2"></p>
<p>Fill up the signup form and click on create my account button</p>
<p><img src="/uploads/20200711_03.png" alt="Step 2" title="Step 2"></p>
<p>If Everything Went well, You&rsquo;ll See a blue message at the top of the form.</p>
<p><img src="/uploads/20200711_04.png" alt="Step 2" title="Step 2"></p>
<p>Now Go To your email viewer and confirm your account with the confirmation link provided.</p>
<p><img src="/uploads/20200711_05.png" alt="Step 2" title="Step 2"></p>
<p>If you did it correctly, you&rsquo;ll be presented with this screen. Now select Return to login page.</p>
<h4 id="step-3">Step 3</h4>
<p><img src="/uploads/20200711_06.png" alt="Step 3" title="Step 3"></p>
<p>Enter your email and password you just created and login</p>
<p><img src="/uploads/20200711_07.png" alt="Step 3" title="Step 3"></p>
<p>From this page, select Audio account.</p>
<p><img src="/uploads/20200711_08.png" alt="Step 3" title="Step 3"></p>
<p>This is an important step, so be careful with this one. Do Not USE CAPITAL LETTERS! Fill the form with your broadcast channel details and in the subdomain section, be careful with your selection, because it&rsquo;s your subdomain, it is the URL to listen to your radio station.</p>
<p><img src="/uploads/20200711_09.png" alt="Step 3" title="Step 3"></p>
<p>On server Type, select Shoutcast, select UK Server and the broadcaster password is used to broadcast your stream in to the radio, so select a password wisely.</p>
<p><img src="/uploads/20200711_10.png" alt="Step 3" title="Step 3"></p>
<p>If you didn&rsquo;t listened to me and added Capital letters, well fix it now!</p>
<p><img src="/uploads/20200711_11.png" alt="Step 3" title="Step 3"></p>
<p>Here you can see, your broadcasting station is getting ready to deploy, it would take some time so grab a coffee or something to eat.</p>
<p><img src="/uploads/20200711_12.png" alt="Step 3" title="Step 3"></p>
<p>If you did everything correctly, welcome to your dashboard DJ!</p>
<h4 id="step-4">Step 4</h4>
<p><img src="/uploads/20200711_13.png" alt="Step 4" title="Step 4"></p>
<p>As I said before, you can have a blog and a gallery here, so if you&rsquo;re Interested go to this section.</p>
<p><img src="/uploads/20200711_14.png" alt="Step 4" title="Step 4"></p>
<p>For this demonstration, I Don&rsquo;t need a blog or a gallery so I&rsquo;m just disabling everything, if you want them, just enable it and you&rsquo;re good to go.</p>
<p><img src="/uploads/20200711_15.png" alt="Step 4" title="Step 4"></p>
<p>Now, if you have eyes, you can see something red here, remember kids RED = BAD. so we need to fix it. Click on the first link which says Add Blog Post bla bla bla and wait for it to load.</p>
<p><img src="/uploads/20200711_16.png" alt="Step 4" title="Step 4"></p>
<p>Now Here my friends, you can see the interface you have to deal with, if you are doing your Blog, but for no reason, you have to have a single post to start a stream, so I&rsquo;m filling it up with a placeholder. Don&rsquo;t worry, this wont be published if you disabled the blog, if you need it, add something useful.</p>
<p><img src="/uploads/20200711_17.png" alt="Step 4" title="Step 4"></p>
<p>If you did it correctly, now you can see your 1st post here. Enough work over here so lets continue with the secont link which says Add Gallery bla bla bla.</p>
<p><img src="/uploads/20200711_18.png" alt="Step 4" title="Step 4"></p>
<p>Kids, this is the gallery manager, if you are using it, upload something special or useful, otherwise upload something, because again for no reason, you need to have a single gallery to stream.</p>
<p><img src="/uploads/20200711_19.png" alt="Step 4" title="Step 4"></p>
<p>I Chosed this lovely picture of a headset and press save to gallery.</p>
<p><img src="/uploads/20200711_20.png" alt="Step 4" title="Step 4"></p>
<p>If you did it correctly, you can see something like this. then we can get to our final step on fixing the server. click on the third red link which says please update radio text.</p>
<p><img src="/uploads/20200711_21.png" alt="Step 4" title="Step 4"></p>
<p>now this is another important step. Channel name should be your channel name and it should have more than 10 characters, channel description should have more than 150 and About us should have more than 400 characters. upload your logo to stream icon, recheck your subdomain and press confirm! wait for a little bit and you&rsquo;ll be presented with this screen if everything went to the plan!</p>
<p><img src="/uploads/20200711_22.png" alt="Step 4" title="Step 4"></p>
<p>Now select the big logo to go to your main dashboard, and it should be ready to stream.</p>
<p><img src="/uploads/20200711_23.png" alt="Step 4" title="Step 4"></p>
<p>Notice something? yeah all the bad is gone! and we&rsquo;re ready to rock on.</p>
<h3 id="setting-up-softwares">Setting Up Softwares</h3>
<p>Here, we are using <a href="http://www.winamp.com/">Winamp</a> And <a href="https://directory.shoutcast.com/Winamp">Shoutcast</a> to setup a simple but professional setup. you can use something like Virtual DJ, SAM Broadcaster etc. but we are considering only free options in this post, if you need a complete guide on Virtual DJ and SAM Broadcaster, let me know in the comments. Download And install Winamp And Shoutcast Usually.</p>
<p>Follow up these steps, I don&rsquo;t think I want to explain this but I&rsquo;ll whenever it&rsquo;s required.</p>
<p><a href="http://www.winamp.com/">Download</a></p>
<p><img src="/uploads/20200711_24.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_25.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_26.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_27.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_28.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_29.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_30.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_31.png" alt="Software Setup" title="Software Setup"></p>
<p>Now Here, If you don&rsquo;t see the Winamp like in the picture above just press this arrow key</p>
<p><img src="/uploads/20200711_32.png" alt="Software Setup" title="Software Setup"></p>
<p>Now Close the winamp completely and download and install Shoutcast</p>
<p><a href="https://directory.shoutcast.com/Winamp">Download</a></p>
<p><img src="/uploads/20200711_33.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_34.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_35.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_36.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_37.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_38.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_39.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_40.png" alt="Software Setup" title="Software Setup">
<img src="/uploads/20200711_41.png" alt="Software Setup" title="Software Setup"></p>
<p>Winamp would open up with a window like this, this is the window we&rsquo;re going to use to setup the radio stream. If you cant&rsquo;s see this window,</p>
<p><img src="/uploads/20200711_41a.png" alt="Software Setup" title="Software Setup"></p>
<p>Goto Options &gt; Preferances</p>
<p><img src="/uploads/20200711_41b.png" alt="Software Setup" title="Software Setup"></p>
<p>Select on Plug-ins &gt; DSP / Effect &gt; SHOUTcast Source DSP &gt; Configure active plugin</p>
<p><img src="/uploads/20200711_42.png" alt="Software Setup" title="Software Setup"></p>
<p>Now That out to the side, Copy the IP Address, Port and Stream Password</p>
<p><img src="/uploads/20200711_43.png" alt="Software Setup" title="Software Setup"></p>
<p>And Paste respectively in Server Address, Port and password. also change Connect Using to V1.x and DO NOT FILL DJ / User ID.</p>
<p><img src="/uploads/20200711_44.png" alt="Software Setup" title="Software Setup"></p>
<p>Enter your broadcast station name in the name section, your URL in the URL Section.</p>
<p><img src="/uploads/20200711_45.png" alt="Software Setup" title="Software Setup"></p>
<p>Select your bitrate you prefer to broadcast with</p>
<p><img src="/uploads/20200711_46.png" alt="Software Setup" title="Software Setup"></p>
<p>Select the 2nd option if you want to display song titles in the radio station.</p>
<p><img src="/uploads/20200711_48.png" alt="Software Setup" title="Software Setup"></p>
<p>Now, Select the Connect button, and Tick Auto connect if you want it to automatically connect to the server if something went wrong</p>
<p><img src="/uploads/20200711_49.png" alt="Software Setup" title="Software Setup"></p>
<p>You are ready to rock, you can see your data usage in the sent section and to be exact, your playing and the radio station has a slight delay to improve audio quality through buffering so it&rsquo;s natural.</p>
<h3 id="streaming-to-radio">Streaming To Radio</h3>
<p>All right mr.DJ, now you&rsquo;re ready to rock up. But first! create your play list in the winamp software and to start broadcasting, just play it! it&rsquo;s that simple, for programs, pre record your voiceover and add to the playlist. Unfortunately, for now, we don&rsquo;t have a method to speak live to the audience.</p>
<p><img src="/uploads/20200711_50.png" alt="Software Setup" title="Software Setup"></p>
<h3 id="streaming-link">Streaming link</h3>
<p>You can give the subdomain to anyone to listen to your radio online, cloak in in dns to look legit maybe? I&rsquo;ll provide a future post on that manner.</p>
<p><img src="/uploads/20200711_50a.png" alt="Software Setup" title="Software Setup"></p>
<p>Now this is the subdomain you made. and your radio is streaming on this domain.</p>
<p><img src="/uploads/20200711_51.png" alt="Software Setup" title="Software Setup"></p>
<p>This is what the streaming page looks like alongside</p>
<p><img src="/uploads/20200711_52.png" alt="Software Setup" title="Software Setup"></p>
<p>If you&rsquo;re running an uninterrupted radio stream, don&rsquo;t forget to activate playlist repeat and maybe shuffle?</p>
<p><img src="/uploads/20200711_53.png" alt="Software Setup" title="Software Setup"></p>
<p>Don&rsquo;t Forget to turn your stream off after the broadcast.</p>
<h2 id="data-usage">Data Usage</h2>
<p>This is something Very important to most of the users, I know. So I decided to calculate the maximum data consumption on common bitrates, for an hour. ( This is a theoretical maximum )</p>
<table>
<thead>
<tr>
<th align="left">Bitrate</th>
<th align="center">Data Usage For 1 hour</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">64kbps</td>
<td align="center">28.8 MB</td>
</tr>
<tr>
<td align="left">96kbps</td>
<td align="center">43.2 MB</td>
</tr>
<tr>
<td align="left">112kbps</td>
<td align="center">50.4 MB</td>
</tr>
<tr>
<td align="left">128kbps</td>
<td align="center">57.6 MB</td>
</tr>
<tr>
<td align="left">160kbps</td>
<td align="center">72.0 MB</td>
</tr>
<tr>
<td align="left">192kbps</td>
<td align="center">86.4 MB</td>
</tr>
</tbody>
</table>
<p>Seems like pretty good for a starter, isn&rsquo;t it.</p>
<h2 id="extending-plans">Extending Plans</h2>
<p>If you are going over 5000 simultaneous listeners, Listen2myradio has a packages suiting anyone. you can see more details <a href="http://www.listen2myradio.com/radio-order-shoutcast.php">Here</a></p>
<h1 id="conclusion">Conclusion</h1>
<p>Well, It&rsquo;s a long but simple process, I totally prefer this setup to any starter in online radio broadcasting. If you got stuck or something went wrong, please feel free to contact me and inform the situation. I hope you got something new and Maybe, I&rsquo;ll do a highly professional radio streaming guide later? and another method of free broadcasting is on the way, so stay tuned!</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/windows/">Windows</a><a class="tag" href="/tags/online-radio/">Online Radio</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tecinpact" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://www.tecinpact.tk/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://www.tecinpact.tk/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.tecinpact.tk/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172360495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
