<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Firebase Demo - Realtime Database</title>
</head>

<body>
    <!-- Nothing Advanced But I Always Use a Content Section for Content -->
    <div class="content">
        <h1>-------------------------------------</h1>
        <h2>Simple Grocery List</h2>
        <h1>-------------------------------------</h1>
        <!-- A Simple Form to add items-->
        <form>
            <h4>Items</h4>
            <input type="text" id="Grocery" name="Grocery" placeholder="Item" />
            <h4>Quantity</h4>
            <input type="number" id="QTY" name="QTY" />
            <button onclick="postData();return false">Add item</button>
        </form>
        <h1>-------------------------------------</h1>
        <h2>
            Grocery List
        </h2>
        <!-- This would hold our Data and data would be added Programmatically-->
        <table id="table">

        </table>
        <h1>-------------------------------------</h1>
        <h2>
            Completed List
        </h2>
        <!-- This would hold our Data and data would be added Programmatically-->
        <table id="table2">

        </table>
    </div>

    <!-- This is the main JS file to implement Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
    <!-- Now you can add any modular firebase services in this case Realtime Database -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyDOMUpm4WNldKOVuQCeizCTZAUdSRLqAeU",
            authDomain: "tecinpact-demo.firebaseapp.com",
            databaseURL: "https://tecinpact-demo.firebaseio.com",
            projectId: "tecinpact-demo",
            storageBucket: "tecinpact-demo.appspot.com",
            messagingSenderId: "977048224763",
            appId: "1:977048224763:web:4891159dda17b97eb8c15e",
            measurementId: "G-RZPCV71CCZ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
    <script src="app.js"></script>
</body>

</html>