<!DOCTYPE html>
<html lang="en" data-theme="light"><head>
    <title> Tecinpact | Free Top Level Domain Names 2020 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.73.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="Welcome Visitor! here you can find out new technologies, Reviews, suggestions about technologies and step-by-step guides to the EASY World. If you need any help, Just contact Me.">
    
    <link rel="stylesheet" href="https://www.tecinpact.tk/css/style.min.67cd718c0a3c8009c771494d381fb7128246a454bd0518fed97cb65d257db948.css" integrity="sha256-Z81xjAo8gAnHcUlNOB&#43;3EoJGpFS9BRj&#43;2Xy2XSV9uUg=" crossorigin="anonymous"
        type="text/css">
    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://www.tecinpact.tk/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.tecinpact.tk/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.tecinpact.tk/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.tecinpact.tk/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://www.tecinpact.tk/post/free-top-level-domain-names-2020/">
    
    
    <script type="text/javascript" src="https://www.tecinpact.tk/js/anatole-header.min.c275265a259296f3dd50e8236a77fcbcadb1dbb9597d3045c675dcc2c7c58a93.js" integrity="sha256-wnUmWiWSlvPdUOgjanf8vK2x27lZfTBFxnXcwsfFipM="
        crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.tecinpact.tk/images/site-feature-image.png"/>

<meta name="twitter:title" content="Free Top Level Domain Names 2020"/>
<meta name="twitter:description" content="Top level domain names for no cost in 2020 for starters"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.tecinpact.tk/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="/">I&#39;m Nushan Kodikara</a></h3>
        <div class="description">
          <p>Welcome Visitor! here you can find out new technologies, Reviews, suggestions about technologies and step-by-step guides to the EASY World. If you need any help, Just contact Me.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.facebook.com/Tecinpact/" rel="me" aria-label="Facebook">
          <i class="fa fa-2x fa-facebook" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/Tecinpact" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/nushankodikara/" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://wa.me/94719988189" rel="me" aria-label="Whatsapp">
          <i class="fa fa-2x fa-whatsapp" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/____nushan_" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:tecinpactagencies@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Tecinpact 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <ul class="nav">
        
        
        
        <li><a  href="/" title="">Home</a></li>
        
        
        <li><a  href="/post/" title="">Posts</a></li>
        
        
        <li><a  href="/about/" title="">About</a></li>
        
        
        <li><a  href="/portfolio/" title="">Portfolio</a></li>
        
        
        <li><a  href="/search/" title="">Search</a></li>
        
    </ul>
    <div class="themeswitcher">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
    </div>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Free Top Level Domain Names 2020
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i><span class="date">Sat, Jul 11, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">7-minute read</span>
        </div>
        
        </div>

    <h1 id="introduction">Introduction</h1>
<p>I Was surprised and wasn&rsquo;t sure is this a spam or not, Top Level domains for free? that&rsquo;s Odd to be exact, But yeah, Freenom offers top level domains for no cost at all! and that&rsquo;s weird. In this article, I&rsquo;ll show you how you can get a Freenom top level domain for free and in the correct way. Follow this guide very carefully because anyone can f*ck it up in no time.</p>
<h2 id="how-do-they-do-that">How do they do that?</h2>
<p>Well, Freenom offers free domains of .tk .ml .ga .cf .gq extensions for no cost at all, But how do they do that? I didn&rsquo;t found any good explanation on how they do that or anything I can belive, so I came up with my own theory on this conspiracy. No they aren&rsquo;t aliens or something like that. These are domain zones of small exotic countries or even semi-independent parts of other countries – sometimes just a couple of islands in the ocean. so as silicon valley in china, they don&rsquo;t give a F*ck on world costs or nothing. And they have pretty flat rates on mostly every single domain name. Also they have a 99.9% online rate so I don&rsquo;t see anything bad about them.</p>
<h2 id="where-are-these-domains-from">Where Are these domains From?</h2>
<table>
<thead>
<tr>
<th align="left">TLD</th>
<th align="left">Corresponding country or territory</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">.tk</td>
<td align="left">Tokelau, three coral islands in the Pacific Ocean with a capital that rotates between the islands each year. De-jure part of New Zealand.</td>
</tr>
<tr>
<td align="left">.ml</td>
<td align="left">Mali, a landlocked country in North-West Africa with a 10% rate of Internet use among its entire 20 million population.</td>
</tr>
<tr>
<td align="left">.ga</td>
<td align="left">Gabon, a small nation on the western coast of Africa which has recently undergone a military coup against its president.</td>
</tr>
<tr>
<td align="left">.cf</td>
<td align="left">Central African Republic, a country where 4% of inhabitants have regular access to the Internet. Obviously located smack in the center of the African continent.</td>
</tr>
<tr>
<td align="left">.gq</td>
<td align="left">Equatorial Guinea, a tiny African country with a totalitarian government that accumulates all the spoils from its rich oil reserves.</td>
</tr>
</tbody>
</table>
<h2 id="are-these-safe">Are these safe?</h2>
<p>Let me introduce my self in this part. These aren&rsquo;t safe at all because most of the scammers use them and even google rejects them. <strong>BUT I HAVE A SOLUTION</strong>. This is the part where <strong>big brains</strong> f*ck their selves up. You can&rsquo;t use these domains as is, there is a simple but effective work arround. please let me show you.</p>
<h2 id="where-to-begin">Where to begin?</h2>
<p>You have to trust me and follow my guide lines STRICTLY. If you got into a problem you can&rsquo;t solve, contact me and I&rsquo;ll Help you, otherwise</p>
<ul>
<li>Provide real Details</li>
<li>Renew your domain when it&rsquo;s available</li>
<li>Don&rsquo;t lose any of your passwords</li>
<li>Don&rsquo;t share your accounts</li>
<li>Don&rsquo;t ever provide others with your domains</li>
</ul>
<p>If you get these nice and clear, You&rsquo;re good to go. Let&rsquo;s Begin shall we?</p>
<h2 id="registering-your-accounts">Registering Your Accounts</h2>
<p>Use your email and password option here, Do NOT EVER USE ANY 3RD PARTY LOGINS! Use Email and Password! otherwise you&rsquo;ll be in a big trouble in the future, and freenom dosent even care about it so probablly you&rsquo;ll lose your domain and your account. Now that&rsquo;s out of the way, Just Follow me</p>
<p>Note: I&rsquo;m using a temp mail But you have to use an authentic mail address, use your Gmail instead.</p>
<p>Head on to <a href="https://www.freenom.com/" title="Freenom">Freenom.com</a></p>
<p><img src="/uploads/20200711b_01.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Then Enter the domain name you want to use with .tk at the end. There&rsquo;s a weird bug going on which it dosen&rsquo;t allow users to get domains if you only enter the domain name</p>
<p><img src="/uploads/20200711b_02.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Now click on Check Availability to check wether the domain is available or not</p>
<p><img src="/uploads/20200711b_03.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>If It&rsquo;s Available, You can see it selected in .Tk extention as below, but if you want something else you can select them too.</p>
<p><img src="/uploads/20200711b_04.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>For this demonstration I&rsquo;m selecting all available 5 domains. Then click on checkout to go to the purching section.</p>
<p><img src="/uploads/20200711b_05.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Here you can see it gives you 03 months for free, but if you want more time, just change it.</p>
<p><img src="/uploads/20200711b_06.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>I recomend to use the 12 months for free option, You can renew the domain for free after this time period.</p>
<p><img src="/uploads/20200711b_07.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Click continue to continue</p>
<p><img src="/uploads/20200711b_08.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Here, in the bottom left section, enter your email and click Verify my email address</p>
<p><img src="/uploads/20200711b_09.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>If you did it successfully, now go to your mail and confirm your account.</p>
<p><img src="/uploads/20200711b_10.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Here you can see Freenom sent me a confirmation link, click on it to continue.</p>
<p><img src="/uploads/20200711b_11.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Now in the next section, If you&rsquo;re a new user, you have to use your real information to fill this up. Don&rsquo;t worry about these information because no one&rsquo;s going to murder you or send an assasin to kill you from these addresses, also Freenom offers IDShield so no one can get it.</p>
<p><img src="/uploads/20200711b_12.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>If everything went correctly, well done! you have some domains now! After this we have to setup our nameservers for Internet to trust our Domains.</p>
<p><img src="/uploads/20200711b_14.png" alt="Freenom Signup" title="Freenom Signup"></p>
<p>Go to freenom again and under the service section select My Domains</p>
<p><img src="/uploads/20200711b_15.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>Here, you can see the domains you just purched. Now go to <a href="https://www.netlify.com/" title="Netlify">Netlify.com</a>.</p>
<p><img src="/uploads/20200711b_16.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>select SignUp To create an account.</p>
<p><img src="/uploads/20200711b_17.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>Again, select Email Signup section.</p>
<p><img src="/uploads/20200711b_18.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>Enter your Email and a new password to continue.</p>
<p><img src="/uploads/20200711b_19.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>They&rsquo;ll send a new confirmation email and go to your email section to confirm it.</p>
<p><img src="/uploads/20200711b_20.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>Here you can see the Verify email button, click it to continue.</p>
<p><img src="/uploads/20200711b_21.png" alt="Netlify Signup" title="Netlify Signup"></p>
<p>Here you will redirected to netlify again, and Now let&rsquo;s Setup our domains.</p>
<p><img src="/uploads/20200711b_22.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Now, Click on domains section to get to your netlify domains list.</p>
<p><img src="/uploads/20200711b_23.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Click on add or register domain button to add our registered domains</p>
<p><img src="/uploads/20200711b_24.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Enter the domain you just registered and click verify.</p>
<p><img src="/uploads/20200711b_25.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Here, they say that our domain is registered. and it&rsquo;s registered under our name so click Yes, add domain to continue.</p>
<p><img src="/uploads/20200711b_26.png" alt="Setup Domain" title="Setup Domain"></p>
<p>You can add your DNS Records now, or later so i&rsquo;m not adding anything. click continue.</p>
<p><img src="/uploads/20200711b_27.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Notice these DNS nameservers? Copy or right them down somewhere, because we have to connect our domain to these nameservers.</p>
<p><img src="/uploads/20200711b_28.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Goto your freenom domains page and select on manage domain</p>
<p><img src="/uploads/20200711b_29.png" alt="Setup Domain" title="Setup Domain"></p>
<p>It asked me to sign in again so I did.</p>
<p><img src="/uploads/20200711b_31.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Goto management tools &gt; Nameservers</p>
<p><img src="/uploads/20200711b_32.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Here, select use custom name servers and enter the information you copied from the Netlify domain page. And click change Nameserver to transfer the domain.</p>
<p><img src="/uploads/20200711b_33.png" alt="Setup Domain" title="Setup Domain"></p>
<p>You&rsquo;ll be greated with this screen if it was successfully done. Now go the netlify page</p>
<p><img src="/uploads/20200711b_34.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Click on Done Button to add your domain.</p>
<p><img src="/uploads/20200711b_35.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Now! you&rsquo;re pretty much done with securing your domain. so add DNS Records, enable security features and do what you want! Congradulations with your new domain!</p>
<p><img src="/uploads/20200711b_36.png" alt="Setup Domain" title="Setup Domain"></p>
<p>To be clear, click add DNS button to add your DNS Records and you&rsquo;re Greated with this modal, here you can use minimum of 1 second on TTL And that&rsquo;s a huge improvement!</p>
<p><img src="/uploads/20200711b_36.png" alt="Setup Domain" title="Setup Domain"></p>
<p>Here you can see I did the above steps with all of my domains and now they are secure and safe, also fast.</p>
<h2 id="now-what">Now What?</h2>
<p>That&rsquo;s all for today guys, you can do alot more with these Domains now! Setup custom emails, setup custom websites and lot more! I&rsquo;ll provide you alot more tutorials to continue with in a later day so stay tuned.</p>
<h2 id="how-do-i-renew-my-domain">How do i renew my domain?</h2>
<p>After you 1 year time period has over, You will be greated with a renew button in freenom domain management page. click on it and you&rsquo;re pretty much done.</p>
<h2 id="web-hosting-emails">Web hosting? emails?</h2>
<p>I Will cover them in the future guys, It&rsquo;s not today&rsquo;s topic.</p>
<h2 id="where-can-i-use-these-now">Where can I use these now?</h2>
<p>Anywhere, Blogger, wordpress, firebase etc etc&hellip;. If you&rsquo;re visiting my blog in the early ages, even I&rsquo;m using a .Tk domain to be clear.</p>
<h2 id="ssl-certificates">SSL Certificates?</h2>
<p>Netlify offers SSL Certificates for free so go to your domain to set it up. It&rsquo;s free and could take upto 24h to completely offer a Certificate.</p>
<h2 id="how-can-i-get-a-com-net-org-domain">How can i get a .com .net .org domain?</h2>
<p>Don&rsquo;t waste your money on godaddy or websites like that for costy domains, use <a href="https://www.namecheap.com/">Namecheap.com</a> <a href="https://www.dynadot.com/">Dynadot.com</a> or <a href="https://www.freenom.com/">Freenom.com</a>. Always compare and you&rsquo;ll be able to find a Pretty cheap deal so far.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Free TLD Domains are easy to get and use, also .Tk is the #3 of world&rsquo;s most registerd domain names according to <a href="https://www.techradar.com/news/these-are-the-worlds-most-popular-web-domains">This</a> Article (2019) and don&rsquo;t be shy to use it. There are companies using even subdomains! just use it in the correct way.</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/web-admin/">Web Admin</a><a class="tag" href="/tags/domains/">Domains</a><a class="tag" href="/tags/web-development/">Web Development</a></span>

      </div>
    </div>

    
    <div id="fb_comments_container">
      <h2>Comments</h2>
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tecinpact" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>       
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://www.tecinpact.tk/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://www.tecinpact.tk/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.tecinpact.tk/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172360495-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
